# Setup the environment variables
# Variable must strt with REACT_APP_
REACT_APP_ENV=production
REACT_APP_OMDBAPI_KEY=d67e06e3
REACT_APP_OMDBAPI_URL=http://www.omdbapi.com/?apikey=${REACT_APP_OMDBAPI_KEY}&

REACT_APP_MOCKAPI_URL=http://5826ed963900d612000138bd.mockapi.io/items

